#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "ChatterLoginDialogDef.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_CHATTER_LOGIN_DIALOG DIALOG 0, 0, 176, 71
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        ID_EDIT_NAME, 71, 8, 91, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDIT_PASS, 71, 26, 91, 14, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 55, 48, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 112, 48, 50, 14, 0, WS_EX_LEFT
    LTEXT           "User name", ID_TXT_NAME, 12, 11, 35, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Password", ID_TXT_PASS, 12, 30, 32, 9, SS_LEFT, WS_EX_LEFT
}
